cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'compiler' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               compiler

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             brian

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         littlebubu.shu@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common common-flags
  default-extensions:
    FlexibleInstances,
    FlexibleContexts,
    InstanceSigs,
    MultiParamTypeClasses,
    ConstraintKinds,
    LambdaCase,
    EmptyCase,
    TupleSections,
    BangPatterns,
    TypeApplications,
    StandaloneDeriving,
    RankNTypes,
    ScopedTypeVariables,
    NamedFieldPuns,
    DuplicateRecordFields,
    GeneralizedNewtypeDeriving,
    DataKinds,
    ConstraintKinds,
    TypeApplications,
    KindSignatures,
    StandaloneKindSignatures,
    DeriveFoldable,
    DeriveFunctor,
    DeriveGeneric,
    DeriveLift,
    DeriveTraversable ,
    GeneralizedNewtypeDeriving,
    BlockArguments,
    GADTs,
    PolyKinds,
    ViewPatterns,
    PatternSynonyms,
    TypeFamilies,
    FunctionalDependencies,
    ExistentialQuantification,
    TypeOperators,
    NoFieldSelectors,
    OverloadedLabels,
    OverloadedRecordDot,
    StrictData,
    TypeData,
  default-language: GHC2021
  ghc-options:
    -Wall
    -Wincomplete-record-updates
    -Wredundant-constraints
    -Wno-name-shadowing
    -Werror=incomplete-patterns
    -Werror=incomplete-uni-patterns
    -Werror=missing-methods
    -Wno-missing-signatures
  build-depends: 
    base >= 4.17,
    text >= 2.0,
    hashable,
    filepath >= 1.4.100.4,
    temporary,
    directory,
    bytestring,
    mtl,
    containers,
    unordered-containers,
    optics,
    pretty-simple,
    prettyprinter,
    vector,
    megaparsec,
    parser-combinators,
    typed-process,
    scientific,
    text-builder-linear,
    these,

library
  import: common-flags

  exposed-modules:
    Imports
    Imports.Dot
    Imports.Panic
    Imports.Data
    Imports.Monad
    Imports.Functor
    Imports.Function
    Imports.Traversable
    Imports.Kind
    Cp
    Cp.Check
    Cp.Parser
    Cp.Syntax
    Cp.Driver
    Cp.Backend.C

  hs-source-dirs:   src

  -- Base language which the package is written in.

executable genapply
  import: common-flags
  main-is: Main.hs
  build-depends: compiler
  hs-source-dirs: genapply

executable compiler
    -- Import common warning flags.
    import:           common-flags

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        compiler

    -- Directories containing source files.
    hs-source-dirs:   app

test-suite compiler-test
    -- Import common warning flags.
    import:           common-flags

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
      compiler,
      tasty,
      tasty-hunit,
