cabal-version:      3.4
name:               ffi
version:            0.1.0.0
license:            MIT
author:             brian
maintainer:         littlebubu.shu@gmail.com
build-type:         Simple

common common-flags
  default-language: GHC2021
  build-depends: 
    base >= 4.17,

library
  import: common-flags
  exposed-modules:
    Zigbits
  hs-source-dirs: src
  extra-lib-dirs:
    /home/brian/projects/my/aether/compiler/ffi/zigbits/zig-out/lib
  extra-libraries:
    zigbits
    
-- Do not edit! This file was generated!